Red-Black-Tree/RedBlackTreeVisualizer/Views/InsertWindow.xaml

<Window x:Class="RedBlackTreeVisualizer.Views.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBlackTreeVisualizer.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainData}"
        Title="InsertWindow" Height="200" Width="550">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="FieldInfo">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource TextBlockForegroundBrush}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="InfoBlockStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{StaticResource InfoBackgroungBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource InfoBackgroungBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="6"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="local:InsertWindow">
            <Setter Property="Background" Value="{StaticResource GeneralBackgroundBrush}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroungBrush}"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="204,10,0,10">
            <TextBlock Text="Enter Key:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="KeyInput" Width="50" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Enter Name:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NameInput" Width="120" Margin="5"/>
            <TextBlock Text="Enter Surname:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="SurnameInput" Width="120" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddSubmitButton" Content="Submit" Click="AddSubmitButton_Click" Margin="5" Width="80"/>
            <Button x:Name="AddCancelButton" Content="Cancel" Click="AddCancelButton_Click" Margin="5" Width="80"/>
        </StackPanel>

        <TextBlock x:Name="MessageTextBlock" Grid.Row="3" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</Window>