Red-Black-Tree/RedBlackTreeVisualizer/Views/MainWindow.xaml

<Window x:Class="RedBlackTreeVisualizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBlackTreeVisualizer.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource MainData}"
        Title="Red-Black Tree" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF66BB6A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Save" Click="SaveButton_Click"/>
            <Button Content="Create" Click="CreateFileButton_Click"/>
            <Button Content="Drop" Click="DropFileButton_Click"/>
            <Button Content="Search" Click="SearchButton_Click"/>
            <Button Content="Add" Click="AddButton_Click"/>
            <Button Content="Update" Click="UpdateButton_Click"/>
            <Button Content="Remove" Click="RemoveButton_Click"/>
        </ToolBar>

        <DataGrid x:Name="DataTable" ItemsSource="{Binding Developers}"
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                  DockPanel.Dock="Top" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="Key" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="MessageTextBlock" Foreground="White"/>
        </StatusBar>
    </DockPanel>
</Window>
