Red-Black-Tree/RedBlackTreeVisualizer/Views/SearchWindow.xaml

<Window x:Class="RedBlackTreeVisualizer.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBlackTreeVisualizer.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource SearchData}"
        Title="SearchWindow" Height="354" Width="450">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="FieldInfo">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource TextBlockForegroundBrush}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CountInfo">
            <Setter Property="Background" Value="{StaticResource InfoBackgroungBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Padding" Value="6"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="InfoBlockStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{StaticResource InfoBackgroungBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource InfoBackgroungBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="6"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="local:SearchWindow">
            <Setter Property="Background" Value="{StaticResource GeneralBackgroundBrush}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroungBrush}"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель поиска и отображения количества сравнений -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Enter key:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="SearchKeyTextBox" Width="50" Margin="5"/>
            <Button x:Name="SearchSubmitButton" Content="Search" Click="SearchSubmitButton_Click" Margin="5"/>
            <Button x:Name="SearchCancelButton" Content="Cancel" Click="SearchCancelButton_Click" Margin="5"/>
            <TextBlock Text="Comparison count:" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="CountTextBlock" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <!-- Таблица с результатами поиска -->
        <DataGrid Grid.Row="1" x:Name="SearchDataTable" ItemsSource="{Binding FilteredDevelopers}"
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="Key" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="2*"/>
                <!-- Колонка Compensation удалена -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Строка состояния для сообщений об ошибках -->
        <TextBlock Grid.Row="2" x:Name="MessageTextBlock" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
    </Grid>
</Window>