Red-Black-Tree/RedBlackTreeVisualizer/Views/UpdateWindow.xaml

<Window x:Class="RedBlackTreeVisualizer.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBlackTreeVisualizer.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UpdateWindow" Height="198" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="FieldInfo">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Foreground" Value="{StaticResource TextBlockForegroundBrush}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="InfoBlockStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{StaticResource InfoBackgroungBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource InfoBackgroungBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Padding" Value="6"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="local:UpdateWindow">
            <Setter Property="Background" Value="{StaticResource GeneralBackgroundBrush}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroungBrush}"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Enter new name:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NameTextBox" Width="110" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Enter new surname:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="SurnameTextBox" Width="110" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Margin="5" Width="80"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="5" Width="80"/>
        </StackPanel>

        <TextBlock Grid.Row="3" x:Name="MessageTextBlock" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
    </Grid>
</Window>